{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OuNKDXBnTYPntrTkBFCVE",
      "type": "rectangle",
      "x": 912.3719256962617,
      "y": 148.3006348124275,
      "width": 165.31640625,
      "height": 65.625,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1900469446,
      "version": 280,
      "versionNonce": 654828250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uLqz1T80As0HjxU_8EXp",
          "type": "arrow"
        }
      ],
      "updated": 1761494821159,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb4LAbdlMtytASEc5W8my",
      "type": "rectangle",
      "x": 611.82701866336,
      "y": 293.3604241324348,
      "width": 165.31640625,
      "height": 65.625,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 3
      },
      "seed": 1068611098,
      "version": 670,
      "versionNonce": 1438385178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XTrisvc55zdBZscE-m6DJ",
          "type": "arrow"
        }
      ],
      "updated": 1761494950792,
      "link": null,
      "locked": false
    },
    {
      "id": "nvTkRL2xTFPn2S7H5j35Z",
      "type": "rectangle",
      "x": 1024.0740372312798,
      "y": 293.3604241324348,
      "width": 165.31640625,
      "height": 65.625,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0K",
      "roundness": {
        "type": 3
      },
      "seed": 1215122822,
      "version": 766,
      "versionNonce": 1336081882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494921758,
      "link": null,
      "locked": false
    },
    {
      "id": "IB0M5isfOrIXRQ_8FlEdN",
      "type": "rectangle",
      "x": 817.1712743668284,
      "y": 293.3604241324348,
      "width": 165.31640625,
      "height": 65.625,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O",
      "roundness": {
        "type": 3
      },
      "seed": 633144518,
      "version": 700,
      "versionNonce": 16396954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494921758,
      "link": null,
      "locked": false
    },
    {
      "id": "lUIv-U6Q7NVxfmVbQjxJN",
      "type": "rectangle",
      "x": 1227.7628323254232,
      "y": 293.3604241324348,
      "width": 165.31640625,
      "height": 65.625,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0S",
      "roundness": {
        "type": 3
      },
      "seed": 972862938,
      "version": 873,
      "versionNonce": 319606618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494921758,
      "link": null,
      "locked": false
    },
    {
      "id": "zXwJwfBbc5Yge-RFNCPsK",
      "type": "rectangle",
      "x": 785.1331047958874,
      "y": -17.692908799283614,
      "width": 165.31640625,
      "height": 65.625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 691643846,
      "version": 284,
      "versionNonce": 1724082694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492837886,
      "link": null,
      "locked": false
    },
    {
      "id": "6XNYz4svrb17RCLWg7hs_",
      "type": "rectangle",
      "x": 1048.03660881835,
      "y": -17.692908799283614,
      "width": 165.31640625,
      "height": 65.625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": {
        "type": 3
      },
      "seed": 968471238,
      "version": 342,
      "versionNonce": 1459742426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492839786,
      "link": null,
      "locked": false
    },
    {
      "id": "gVtU-1s_l_QHgPaw8vrxW",
      "type": "text",
      "x": 931.0045424936793,
      "y": 164.44891482663667,
      "width": 130.8016116490014,
      "height": 29.91015625000003,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 56644870,
      "version": 383,
      "versionNonce": 402640838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494821159,
      "link": null,
      "locked": false,
      "text": "src/main.py",
      "fontSize": 23.928125000000023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/main.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RWtWzIGqmFu3NRXmpc1PN",
      "type": "text",
      "x": 630.4596354607777,
      "y": 309.508704146644,
      "width": 130.8016116490014,
      "height": 29.91015625000003,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 369086598,
      "version": 784,
      "versionNonce": 707646490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494921758,
      "link": null,
      "locked": false,
      "text": "trainer",
      "fontSize": 23.928125000000023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trainer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xa1Ue8MTC9OwCl5XUUDKG",
      "type": "text",
      "x": 1042.7066540286976,
      "y": 309.26143281512464,
      "width": 130.8016116490014,
      "height": 29.91015625000003,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1K",
      "roundness": null,
      "seed": 2041949382,
      "version": 890,
      "versionNonce": 999738438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494929601,
      "link": null,
      "locked": false,
      "text": "pipeline",
      "fontSize": 23.928125000000023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ucRexYN4vIOwwzecqLX14",
      "type": "text",
      "x": 835.8038911642461,
      "y": 309.31575171649513,
      "width": 130.8016116490014,
      "height": 29.91015625000003,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 1679233690,
      "version": 820,
      "versionNonce": 956765594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494921758,
      "link": null,
      "locked": false,
      "text": "evaluator",
      "fontSize": 23.928125000000023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluator",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "af5URIUATy9b4MPdlAsH2",
      "type": "text",
      "x": 1246.3954491228412,
      "y": 309.0684803849757,
      "width": 130.8016116490014,
      "height": 29.91015625000003,
      "angle": 6.283070798487585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1S",
      "roundness": null,
      "seed": 1734142618,
      "version": 1002,
      "versionNonce": 2025935686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494933157,
      "link": null,
      "locked": false,
      "text": "download",
      "fontSize": 23.928125000000023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ATimC7fa7n_yG0jmVdmCa",
      "type": "text",
      "x": 803.0134222937461,
      "y": -1.1666090020710413,
      "width": 130.8016116490014,
      "height": 29.91015625000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 7564358,
      "version": 403,
      "versionNonce": 1761911130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492837886,
      "link": null,
      "locked": false,
      "text": "User CLI",
      "fontSize": 23.928125000000023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User CLI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pcm9eQo-QGFHMwBIqX8tE",
      "type": "text",
      "x": 1048.8397280967292,
      "y": 0.9075749814935534,
      "width": 164.95600808796027,
      "height": 29.91015625000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": {
        "type": 2
      },
      "seed": 503596186,
      "version": 533,
      "versionNonce": 1385776838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492933662,
      "link": null,
      "locked": false,
      "text": "Hydra Config",
      "fontSize": 23.928125000000023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hydra Config",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0-UQoNFbhF7ys--wyfUqZ",
      "type": "line",
      "x": 865.1771747880482,
      "y": 47.72394120620115,
      "width": 0,
      "height": 29.621190160179765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1614818906,
      "version": 85,
      "versionNonce": 642007258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492880397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.621190160179765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aWj4nn4mM6Bh-O8cg6jFH",
      "type": "line",
      "x": 1137.2481620282892,
      "y": 47.72394120620115,
      "width": 0,
      "height": 29.621190160179765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2083033734,
      "version": 148,
      "versionNonce": 62962502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492882213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.621190160179765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h5LHEDox3uopd80eNILz7",
      "type": "line",
      "x": 865.9146162718791,
      "y": 76.00500927901274,
      "width": 270.8731127487388,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1901273542,
      "version": 54,
      "versionNonce": 1162984838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492887478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.8731127487388,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sPTgzIlDfM6kTWkeFxCAq",
      "type": "text",
      "x": 1093.1698974972346,
      "y": 168.13042106262574,
      "width": 168.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 485821594,
      "version": 138,
      "versionNonce": 269574042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494816158,
      "link": null,
      "locked": false,
      "text": "single entry point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uLqz1T80As0HjxU_8EXp",
      "type": "arrow",
      "x": 997.9690488866474,
      "y": 76.18469045273812,
      "width": 1.1368683772161603e-13,
      "height": 71.37708219295055,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1687012870,
      "version": 121,
      "versionNonce": 1976522246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494978847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          71.37708219295055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OuNKDXBnTYPntrTkBFCVE",
        "focus": 0.035553476701466386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XTrisvc55zdBZscE-m6DJ",
      "type": "arrow",
      "x": 694.6528569958857,
      "y": 244.9739238320953,
      "width": 0,
      "height": 45.675345484265165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1259875738,
      "version": 94,
      "versionNonce": 74494810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494966004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.675345484265165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tb4LAbdlMtytASEc5W8my",
        "focus": 0.0020279607177169545,
        "gap": 2.711135387488639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itRyVu2zphrrVzumMRFgr",
      "type": "arrow",
      "x": 902.041864368105,
      "y": 245.13044791115516,
      "width": 0,
      "height": 45.675345484265165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1697949850,
      "version": 133,
      "versionNonce": 1654041818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494958490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.675345484265165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0faOZsWWxvaX1CJcR0mM",
      "type": "arrow",
      "x": 1106.7618663232527,
      "y": 245.13044791115516,
      "width": 0,
      "height": 45.675345484265165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1195206278,
      "version": 197,
      "versionNonce": 1452489798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494961191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.675345484265165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7x9F-8MRZbu7oAIIl9bd0",
      "type": "arrow",
      "x": 1314.5880616404322,
      "y": 245.28697199021497,
      "width": 0,
      "height": 45.675345484265165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1924984410,
      "version": 254,
      "versionNonce": 1213889818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494962524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.675345484265165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t95sfZ2ecfuuPeoad1Ber",
      "type": "line",
      "x": 694.5961844845019,
      "y": 243.6380717780503,
      "width": 619.9028203523274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 225785882,
      "version": 91,
      "versionNonce": 301823322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494978847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.9028203523274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8d_2oUkJ9jlbJcYkpMgsW",
      "type": "line",
      "x": 998.0423999611191,
      "y": 216.7537118540178,
      "width": 0,
      "height": 24.922411553748304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 869230298,
      "version": 141,
      "versionNonce": 1799738714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761494987725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.922411553748304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}